<resources>
    <string name="app_name">Challenge</string>
    <string name="question_4_answer"><![CDATA[

        <h2>Bonus</h2>

        As I understand, that question is not required to write a code, but required to write an architecture.<br/><br/>

        We have<br/>

        <ul>
            <li>Beacons</li>
            <li>Passenger with the phone</li>
            <li>On-ground personnel</li>
        </ul>

        Task is to make a system, which</br>

        <ul>
            <li>Show passenger message from a beacon</li>
            <li>Allow personnel change that message</li>
        </ul>

        <p>From my point of view that can be pretty simple system (and thus maybe wrong).</p>

        <h3>Here is my thoughts:</h3>

        <ul>
            <li><b>Message should not be hardcoded on the beacons, because we need to change it</b></li>
            <p>I don`t know how to change data on the beacon, but that will require to walk to each beacon with some tool, as beacons not connected to internet. That mean changing its info very cost process.</p>

            <li><b>User maybe will haven`t internet connection</b></li>
            <p>I know airports are crazy. When you are flying, its big stress.</p>
            <p>For example my last time (November 2017) I was travelling Novosibirsk - Moscow - New York - San Francisco that was not my happiest 30 hours. When you are in airport yor mobile connection can be broken, but opened WiFi networks required login, which is very annoying, when you are in a hurry.</p>
            <p>So lets assume user can be without connection in the moment when he need the message.</p>
        </ul>

        <h3>Plan</h3>

        <ul>
            <li>Get server with the database (Firebase?) </li>
            <li>Keep there all beacons with ids and additional infos like <code>{welcomeMessage: String, redirectLink: String}</code></li>
            <li>Let app load that database and keep it locally </li>
            <p>
            User will download app at home WiFi, and app will download the DB immediately.
            Even if user will download the app in the airport - that mean he HAS connection right now and app will download and persist the DB.
            </p>
            <li>When user receives incoming message from beacon, app will do:
                <ul>
                    <li>Get the <code>welcomeMessage</code> from DB by beacon id and show it to the user</li>
                    <li>Redirect user to activity, according <code>redirectLink</code> (<a href="https://developer.android.com/training/app-links/deep-linking.html">deep linking</a>)</li>
                </ul>
            </li>
            <li>Personnel can change the message and link in the admin panel (Firebase!)</li>
        </ul>

        <p>That way it should work.</p>

        <h3>Other parameters</h3>

        <p>But hm… we only use the UUID, what about minor, major and timing? Lets think, how we can use it.<p>

        <ul>
            <li><b>App DB not works</b></li>

            <p>Lets imagine app database not works for some reason (was crashed, or your server was down at the moment of loading it, or something else).</p>
            <p>
            Then we can use minor/major/timing feature to show the message that way: we will program beacon show the following sequence: (I still think that programming each beacon for messaging is bad idea)<br/>
            <code>{-1, 104, 101, 108, 108, 111}</code><br/>
            and repeat it infinitely.
            </p>
            <p>Let make pause between signals very small, like 10ms (I am not sure if that will drain the battery fast or not)</p>
            <p>That sequence is: <code>-1</code> mean start the message and other numbers means char codes. With that logic user will see \"hello\" after 50ms (after 110ms as maximum to be sharp, because he can start hear signals from \"104\" and then wait almost two full cycles to understand the whole message).</p>
        </ul>

        <p>From that point I stuck to think up how that can be used and start reading about it.</p>
        <p>After reading, I realize that recommended way is to have same UUID for all beacons to identify the building or company. and use major for floors, and minor for points on the floor.</p>
        <p>Anyway, server + database approach should works with that approach also.</p>

        <h3>Thanks for reading!</h3>

    ]]></string>

</resources>
